motion_detection_enable=false
motion_width=1024
motion_height=768
motion_fps=30
motion_bitrate=3500
motion_clear_percent=5
motion_annotate_text=Raspi Motion %Y-%m-%d.%X
motion_clear_wait_period=5000
motion_directory=/home/pi/Videos
motion_file_prefix=motion
motion_file_size_limit=6000
motion_save_imv_file=false
blob_cancel_threshold=1
blob_tracking_threshold=10
motion_file_total_size_limit=2000
