max_bitrate=3500000
resolution_4_3_enable=true
video_rotation=0
video_hflip=false
video_vflip=false
use_dynamic_video_resolution=true
use_dynamic_video_fps=true
fixed_video_resolution=640x480
fixed_video_fps=30
video_resolution_list_4_3=320x240,400x300,512x384,640x480,1024x768,1152x864,1296x972,1640x1232
video_resolution_list_16_9=384x216,512x288,640x360,768x432,896x504,1024x576,1152x648,1280x720,1408x864,1920x1080
audio_processing_enable=false
audio_echo_cancellation=true
audio_gain_control=true
audio_high_passfilter=true
audio_noise_suppression=true
video_sharpness=0
video_contrast=0
video_brightness=50
video_saturation=0
video_ev=0
video_exposure_mode=auto
video_flicker_mode=auto
video_awb_mode=auto
video_drc_mode=high
video_enable_annotate_text=false
video_annotate_text_size_ratio=3
video_annotate_text=%Y-%m-%d.%X
