;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Atmega328_on_breadboard_8MHz]
platform = atmelavr
board = Atmega328_on_breadboard_8MHz
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 9600
monitor_flags =
    --eol
    LF
    --echo
